# SportifyTresCapas

./: .gitignore  Program.cs  README.md  Sportify-Back.csproj  Sportify-Back.sln  appsettings.json
Business/Services/: AdditionalUserClaimsPrincipalFactory.cs
Controllers/: ActivitiesController.cs  ClassesController.cs  TeachersController.cs
Data/Migrations/: 20241207144915_FirstMigration.Designer.cs  20241207144915_FirstMigration.cs  SportifyDbContextModelSnapshot.cs
Data/Models/: Activities.cs  ApplicationUser.cs  ClassConcurrenceReport.cs  Classes.cs  ErrorViewModel.cs  IDesignTimeDbContextFactory.cs  Licencies.cs  MonthlyClassReport.cs  PaymentMethod.cs  Payments.cs  Plans.cs  Profile.cs  Programming.cs  ProgrammingUsers.cs  ReportDataModel.cs  SportifyDbContext.cs  Teachers.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Controllers/: ActivitiesController.cs  ClassesController.cs  HomeController.cs  PaymentController.cs  ReportController.cs  TeachersController.cs  UsersController.cs
Views/Home/: Contacto.cshtml  HistorialTurnos.cshtml  Index.cshtml  MisProximosTurnos.cshtml  SobreNosotros.cshtml  TerminosCondiciones.cshtml  Welcome.cshtml
Views/Payment/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Plans/: Index.cshtml
Views/Report/: Index.cshtml  ReportMoreConcurrence.cshtml  ReportView.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Styles.css  reporte.css  site.css
(+26 files in other folders)
